# urls
SOLANA_URL='https://api.dao.neontest.xyz'
NEON_EVM_URL='https://devnet.neonevm.org'
IPFS_URL='https://ipfs-dao-test.neonevm.org/api/v0'
# accounts
NEON_TOKEN_MINT='EjLGfD8mpxKLwGDi8AiTisAbGtWWM2L3htkJ6MpvS8Hk'
GOVERNANCE_PROGRAM='82pQHEmBbW6CQS8GzLP3WE2pCgMUPSW2XzpuSih3aFDk'
CREATOR_ACCOUNT='5mAkTXJMyFxvEeUNpfiwAqUfD3qRSRmdh6j6YgXDwqrm'
PAYER_ACCOUNT='9G9A27t7FEEP5L53svAPweJyZCDFESsGd5tvnQEZFJUY'
ECOSYSTEM_ASSEMBLY='6iM3MHBk2eCePZPuKiiSYNcXrPidCwFqGWbxvBbzoouG'
SOLANA_WALLET_PRIVATE='366nuypntGgLPJCjhjowGzawrVHFYsZyoLc13jt3JhDAj6RpqQTaUYsWQRie3iVeQbVjjZLfb8cYuRZmmwaiKAoL'
